<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Porfolio Web Template </title>

    <!-- Bootstrap -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--main style-->
    <link href="asset/css/style.css" rel="stylesheet" type="text/css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="nav-anchor"></div>

<!--header secttion start-->
<section id="header-section" class="header-area">

    <!--navigation start-->
    <nav class="navbar navbar-default navbar-fixed-top wow slideInRight" id="mainNav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <a class="navbar-brand" href="#page-top"><img src="asset/img/logo.png" alt="" class="img-resposive"></a>

            </div>




            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li  class="active" data-anchor="Home" ><a href="#header-section" >Home</a></li>
                    <li><a href="#stroy-section" >About</a></li>
                    <li><a href="#experties-section">EXPERTISE</a></li>
                    <li><a href="#team-section" >TEAMS</a></li>
                    <li><a href="#works-section" >WORKS</a></li>
                    <li><a href="#testimonial-section" >PEOPLE SAY</a></li>
                    <li><a href="#contact-section" >CONTACT</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--navigation start-->


    <!--carousel slider start-->
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
        <!-- Overlay -->
        <div class="overlay"></div>

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#bs-carousel" data-slide-to="1"></li>
            <li data-target="#bs-carousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item slides active">
                <div class="slide-1"></div>
                <div class="hero">
                    <hgroup>
                        <h1>We are creative</h1>
                        <h3>Get start your next awesome project</h3>

                    </hgroup>
                    <a href=""><button class="btn btn-hero btn-lg" role="button">LEARN MORE</button></a>
                </div>
            </div>
            <div class="item slides">
                <div class="slide-2"></div>
                <div class="hero">
                    <hgroup>
                        <h1>We are smart</h1>
                        <h3>Get start your next awesome project</h3>
                    </hgroup>
                    <a href="">
                        <button class="btn btn-hero btn-lg" role="button">SEE MORE</button>
                    </a>

                </div>
            </div>
            <div class="item slides">
                <div class="slide-3"></div>
                <div class="hero">
                    <hgroup>
                        <h1>We are amazing</h1>
                        <h3>Get start your next awesome project</h3>
                    </hgroup>
                    <a href="">
                        <button class="btn btn-hero btn-lg" role="button">See all features</button>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!--carousel slider end-->

</section>

<!--header secttion end-->


<!--story section start-->

<section id="stroy-section" class="stroy_section" >
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 ">
                <img src="asset/img/arrow.png">
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
               <!--story start-->
                <div class="story">
                    <h2>OUR STORY</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                        Duis sed odio sit amet nibh vulputate cursus <br><br>

                        Morbi accumsan ipsum velit.
                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <a href="#"> <button class="btn btn-story btn-lg" type="button">LEARN MORE</button></a>

                </div>

                <!--story end-->


            </div>
        </div>

    </div>

</section>

<!--story section end-->

<!--video_section start-->
<section id="video_section" class="video_section" >



        <div class="video_play">

           <div class="center">
               <button class="playbtn">
                   Play

               </button>

           </div>
            <h3>WATCH OUR STORY</h3>

            <video width="100%" controls id="hide" autoplay>
                <source src="asset/tom.mp4" type="video/mp4">
            </video>

        </div>

</section>
<!--video_section end-->


<!--experties_section start-->
<section id="experties-section" class="experties_section" >
 <div class="exp_head">
     <h2>EXPERTISE</h2>
     <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
     <div class="border"></div>

 </div>

    <div class="container">

        <!--single_expertise first row-->
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <!--single_expertise start-->
                <div class="single_expertise">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <h2>WEB DESIGN & DEVELOPMENT</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <!--single_expertise end-->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <!--single_expertise start-->
                <div class="single_expertise">
                    <i class="fa fa-paint-brush" aria-hidden="true"></i>
                    <h2>BRANDING IDENTITY</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <!--single_expertise end-->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <!--single_expertise start-->
                <div class="single_expertise">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h2>MOBILE APP</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <!--single_expertise end-->
            </div>
        </div>

        <!--single_expertise first row end-->

        <!--single_expertise 2nd row start-->

        <div class="row">
            <div class="col-xs-12 ol-sm-4 col-md-4 col-lg-4 ">
                <!--single_expertise start-->
                <div class="single_expertise">
                    <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    <h2>SEARCH ENGINE OPTIMIZATION</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <!--single_expertise end-->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <!--single_expertise start-->
                <div class="single_expertise">
                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                    <h2>GAME DEVELOPMENT</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <!--single_expertise end-->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <!--single_expertise start-->
                <div class="single_expertise">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <h2>MADE WITH LOVE</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <!--single_expertise end-->
            </div>
        </div>
        <!--single_expertise 2nd row start-->
    </div>

</section>
<!--experties_section end-->



<section id="team-section" class="team-section" >

    <!--team top section  start-->
    <div class="team_head">
        <h2>MEET OUR AMAZING TEAM</h2>
        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
        <div class="border-team"></div>
    </div>
    <!--team top section  end-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-lg-3">
                <!--single team start-->
                <div class="single-team">
                    <img src="asset/img/team.png" alt="">
                    <div class="info">
                        <h3>SEMF UCUK</h3>
                        <h4>CEO & FOUNDER</h4>
                    </div>

                </div>

                <!--single team start-->
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <!--single team start-->
                <div class="single-team">
                    <img src="asset/img/team.png" alt="">

                    <div class="info">
                        <h3>SEMF UCUK</h3>
                        <h4>CEO & FOUNDER</h4>
                    </div>
                </div>
                <!--single team end-->

            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <!--single team start-->
                <div class="single-team">
                    <img src="asset/img/team.png" alt="">
                    <div class="info">
                        <h3>SEMF UCUK</h3>
                        <h4>CEO & FOUNDER</h4>
                    </div>
                </div>
                <!--single team end-->
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <!--single team start-->
                <div class="single-team">
                    <img src="asset/img/team.png" alt="">
                    <div class="info">
                    <h3>SEMF UCUK</h3>
                    <h4>CEO & FOUNDER</h4>
                    </div>
                </div>
                <!--single team end-->
            </div>
        </div>
    </div>

    <!--team bottom section start-->
    <div class="team_head">

        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
        <a href="#">  <button type="button" class="btn btn-hero btn-lg">WE ARE HIRING</button></a>

    </div>

    <!--team bottom section start-->

</section>

<section class="works-section" id="works-section">
    <!--<div class="work-head">-->
        <!--<h2>OUR WORKS</h2>-->
      <!---->
    <!--</div>-->
    <!--<br>-->


    <div class="container">
        <div class="row">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>OUR WORKS</h2>
            </div>

            <div align="center">
                <button class="btn btn-default filter-button" data-filter="all">All</button>
                <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
                <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
                <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
                <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
            </div>
            <br/>



            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter sprinkle">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter sprinkle">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>
        </div>
    </div>



    <div class="more-btn">
        <a href="#"> <button type="button" class="btn btn-story btn-lg">LOAD MORE</button></a>
    </div>





</section>


<section id="testimonial-section" class="testimonial-section" >

    <div class="container">
        <div class="row">
            <div class="col-md-12" data-wow-delay="0.2s">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                        </li>
                    </ol>

                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">

                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <h3>JANE GALADRIEL</h3>
                                        <h4>CEO TENGKUREP</h4>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <h3>JANE GALADRIEL</h3>
                                        <h4>CEO TENGKUREP</h4>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                        <h3>JANE GALADRIEL</h3>
                                        <h4>CEO TENGKUREP</h4>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>


</section>



<section  id="contact-section" class="contact-section" >

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h2>GIVE US A GOOD NEWS</h2>

               <div class="single-contact">
                   <form id="contact" action="" method="post">

                       <fieldset>
                           <input placeholder="Name" type="text" tabindex="1" required autofocus>
                       </fieldset>
                       <fieldset>
                           <input placeholder="Email" type="email" tabindex="2" required>
                       </fieldset>
                       <fieldset>
                           <input placeholder="Subject" type="tel" tabindex="3" required>
                       </fieldset>
                       <fieldset>
                           <textarea placeholder="your Message" tabindex="5" cols="6" required></textarea>
                       </fieldset>
                       <fieldset>
                           <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                       </fieldset>
                   </form>
               </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">


                <div class="single-logo">
                    <h2>OUR HAPPY CLIENT</h2>
                    <div class="row">

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/zara.png" alt="">
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/mango.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/burney.png" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/gucci.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/calvin.png" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/nick.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/converse.png" alt="">
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/puma.png" alt="">
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/levis.png" alt="">
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                            <div class="business-logo">
                                <img src="asset/img/billbong.png" alt="">
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
    </div>


</section>

<footer id="footer-section" class="footer-section" >

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                <img src="asset/img/logo.png" alt="">
                <div class="single-contact">
                <p>lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem nibh elit.<br>Duis
                    sed odio sit amet auctror a ornare odio <br> non mauris vitae erat in elit</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
             <h4>OUR STUDIO</h4>
                <div class="single-contact">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <div class="address">
                        <p>Ruko cucruk, Jl. <br> Radio luar dalem jos No.12 - 13, <br> Kalideres - Jakarta Barat
                            11480 - Indonesia</p>
                    </div>

                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>(+62) 21-2224 3333</p>
                </div>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                <h4>STAY IN TOUCH</h4>

                <div class="sender">

                    <div class="form">
                        <form id="contact" action="" method="post">

                            <fieldset>
                                <input class="inputbox" placeholder="Subscribe our newsletter" type="text" tabindex="1" required autofocus>
                            </fieldset>

                        </form>
                    </div>
                    <div class="icon">
                        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    </div>


                </div>

                <div class="social_icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>


            </div>

        </div>
    </div>

    <div class="copywrite">

        <div class="container">
            <div class="row">
                <h4>HELP         TERMS & CONDITION        PRIVACY</h4>

                <p>Copyright © 2015 - <a href="#">Tajem Creative</a> </p>
            </div>
        </div>
    </div>

</footer>


<a href="#0" class="cd-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

<!-- jquery min -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/main.js"></script>


<!--back to top js-->
<script src="asset/js/back_to_top/main.js"></script>
<script src="asset/js/back_to_top/modernizr.js"></script>


<script src="asset/js/fixed-top-animated-menu.1.0.js"></script>

<script>


    $(".playbtn").click(function() {

        var lable = $(".playbtn").text().trim();

        if(lable == "Play") {
            $(".playbtn").text("Puse");
            //$(".myText").hide();
            $("#hide").css('display', 'block');
        }
        else {
            $(".playbtn").text("Play");
            $(".myText").show();
            $("#hide").css('display', 'none');
        }

    });


</script>

<script>
    $(document).ready(function(){

        $(".filter-button").click(function(){
            var value = $(this).attr('data-filter');

            if(value == "all")
            {
                //$('.filter').removeClass('hidden');
                $('.filter').show('1000');
            }
            else
            {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');

            }
        });

        if ($(".filter-button").removeClass("active")) {
            $(this).removeClass("active");
        }
        $(this).addClass("active");

    });
</script>

</body>
</html>